#root{
  max-width: 1280px;
  height: 100%;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;

};

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  background-color: #f5f5f5;
}

.main {
   width: 300px;
   margin: 0 auto;
   text-align: center;
   margin-top: 3rem;
   margin-bottom: 3rem;
   display: flex;
   flex-direction: column;
   align-items: center;
   background-color: #f5f5f5; 
   border-radius: 10px; 
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
   padding: 20px; 
}

.header {
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-bottom: 10px;
   margin-left: 2rem;
   margin-left: 2rem;
}

.header button {
   background: none;
   border: none;
   font-size: 1.2em;
   cursor: pointer;
   color: #007bff; 
}

.body {
   display: grid;
   grid-template-columns: repeat(7, 1fr);
   gap: 5px;
   text-align: center;
   background-color: #fff; 
   padding: 10px; 
   border-radius: 5px; 
}

.box {
   padding: 5px;
   border: 1px solid #ccc;
   cursor: pointer;
}

.empty {
   visibility: hidden;
}

.selected {
   background-color: #007bff; 
   color: #fff; 
   border-radius: 50%; 
}

.selected-date {
   margin-top: 10px;
   font-weight: bold;
   color: #007bff;
}

.h2{
  align-items: center;
}


